@import url('http://fonts.cdnfonts.com/css/estricta');
body {
    background-color: #f5f5f5 !important;
    color: #2b2b2b;
    font-family: 'Estricta', sans-serif !important;
}
#sidebar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A2D82;
    color: white;
    text-align: center;
    height: 100vh;
    max-width: 80px;
}
#sidebar a {
    color: #f5f5f5;
}
#page {
    /* background-color: rgb(204, 204, 204); */
    margin-left: 60px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #173FA0;
    /* position: fixed; */
    color: #f5f5f5;
    height: 60px;
}

.icons-group {
    height: 60px;
    width: 80px;
  }

.icons-group:hover {
    transition: ease 500ms;
    background-color: rgb(41, 145, 237);
   }

.add-element-button {
display: flex;
flex-direction: column;
align-items: flex-end;
}


/* estilo padrÃ£o para os modals */

.modal-dialog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70% !important;
    height: 90%;
}

.modal-content {
    max-width: 100%;
    height: 100%;
}
.modal-body {
    overflow-y: scroll;
}
.form-group {
    margin-bottom: 10px;
}

.parent-modal-employee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#search-group {
    display: flex;
}

.modal-dialog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70% !important;
    height: 90%;
}

.modal-dialog-employee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    height: 90%;

}
.modal-content {
    max-width: 100%;
    height: 100%;
}
.modal-body {
    overflow-y: scroll;
}
.form-group {
    margin-bottom: 10px;
}
  
.buttons-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%
}

#icon-exit {
    position:relative;
    top: 250px;
}
.table-container {
    margin-top: 20px !important;
}
.table-style thead {
    background-color: #173FA0;
    border: solid 1px #2b2b2b;
    color: #f5f5f5;
    text-align: center;
}

.table-container tbody {
    display: block;
    overflow-y: scroll;
    max-height: 60vh;
    border: #2b2b2b solid 1px;
}
.table-container .table-bordered>:not(caption)>*>* {
    border-width: 0 !important;
}
.table-container thead tr th{
  padding-right: 15px !important;
  border: none;
}
.table-container thead tr th:first-child{
    padding-right: 10px !important;
  }
.table-container thead tr th:last-child{
    padding-right: 30px !important;
  }
.table-container tr {
    width: 100%;
    display: table;
    table-layout: fixed;
}
.table>:not(:first-child) {
  border-top: none !important;
}

.table-body-row {
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #EEEEEE;
    border: solid 1px #2b2b2b !important;
    box-shadow: 0px 15px 30px 0px #00000033 inset;
}
.input-group-btn {
    display: flex;
    height: 30px;
    width: fit-content;
    background-color: #f5f5f5;
    border: solid 1px #2b2b2b;
}
.input-group-btn button {
    width: 100%;
}
.table-container tbody tr {
    text-align: center;
    background-color: #EEEEEE;
    border: solid 1px #2b2b2b !important;
    box-shadow: 0px 15px 30px 0px #00000033 inset;
}